# timetable

./: .gitignore  build.gradle
src/main/java/application/: Application.java
src/main/java/controller/: TimetableController.java
src/main/java/dto/: CellDTO.java  TimetableDTO.java
src/main/java/ga/: Class.java  GeneticAlgorithm.java  Group.java  Individual.java  Module.java  Population.java  Professor.java  Room.java  Timeslot.java  Timetable.java  TimetableGA.java
src/main/java/ga/entity/: Class.java  Group.java  Module.java  Professor.java  Room.java  Timeslot.java
src/main/java/ga_old/: ClassRoom.java  Combination.java  Course.java  Day.java  GeneticAlgorithm.java  Initialization.java  Lecture.java  Professor.java  StudentGroups.java  Subject.java  TimeSlot.java  TimeTable.java  Week.java
src/main/java/parser/: DataParser.java  TimetableController.java
src/main/java/service/: GAService.java  ParserService.java  TimetableService.java
src/main/java/service/parser/: ParserService.java  SSUParserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: timetable.css
src/main/webapp/WEB-INF/jsp/: timetable.jsp
