spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

parser.requestUrl=https://www.sgu.ru/schedule/mm/do/
parser.groupsList=111,112,113,121,131,141,142,151,161
# Set number of timeslots per day, minimum is 6, max is source number of timeslots
# Possible use 0 for set source value from data source
parser.timeslotsPerDay=6

timetable.recommendedMaxClassesPerDay=4

ga.populationSize=100
ga.mutationRate=0.1
ga.crossoverRate=0.9
ga.elitismCount=2
ga.tournamentSize=5

ga.maxFitness=30
ga.maxGenerations=1000