spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

parser.requestUrl=https://www.sgu.ru/schedule/mm/do/
parser.groupsList=111,112,113,121,131,141,142,151,161

ga.populationSize=100
ga.mutationRate=0.1
ga.crossoverRate=0.9
ga.elitismCount=2
ga.tournamentSize=5